{
  "name": "blazepose-osc",
  "version": "0.3.0",
  "description": "A pose-detection app that uses Mediapipe's BlazePose model and sends landmark data through OSC.",
  "main": "./main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^23.0.3",
    "electron-packager": "^14.0.6"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1640029074",
    "@mediapipe/drawing_utils": "^0.3.1620248257",
    "@mediapipe/pose": "^0.5.1635988162",
    "dat.gui": "^0.7.9",
    "media-stream-library": "^11.1.1",
    "mjpeg-camera": "^2.0.0",
    "osc-js": "^2.0.3",
    "p5": "^1.4.2",
    "stats.js": "^0.17.0",
    "three": "^0.142.0"
  },
  "build": {
    "appId": "com.electron.blazeposeosc",
    "productName": "BlazePoseOSC",
    "directories": {
      "app": "./",
      "output": "out",
      "buildResources": "build-resources"
    },
    "files": [
      "src/*",
      "data/*",
      "assets/*",
      "package.json",
      "node_modules",
      "main.js"
    ],
    "dmg": {
      "background": null,
      "backgroundColor": "#ffffff",
      "window": {
        "width": "400",
        "height": "300"
      },
      "contents": [
        {
          "x": 100,
          "y": 100
        },
        {
          "x": 300,
          "y": 100,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities",
      "extraFiles": "data/*"
    }
  }
}
