[
  {
    "global": {
      "id": 1,
      "showStats": false,
      "enableReadSettings": false,
      "guiWidth": 400
    },
    "input": {
      "source": "",
      "mirror": true,
      "rotate": 0,
      "freeze": false,
      "availableSources": {
        "video": {

        },
        "audio": {}
      }
    },
    "pose": {
      "options": {
        "modelComplexity": 1,
        "smoothLandmarks": true,
        "enableSegmentation": true,
        "smoothSegmentation": true,
        "minDetectionConfidence": 0.5,
        "minTrackingConfidence": 0.5
      }
    },
    "draw": {
      "landmarks": true,
      "segmentationMask": false,
      "landmarkSize": 4,
      "connectorSize": 4
    },
    "osc": {
      "enable": true,
      "send_format": "sendPosesJSON",
      "host": "localhost",
      "port": "9527",
      "msgsPerSecond": 30
    },
    "windowId": 1
  }
]